### ISSUE TITLE
This version of ChromeDriver only supports Chrome version 85

### ISSUE THREAD

**Issue by lin-jennifer** [fsolt/ropercenter#8]
Hi:

I apologize for coming on here again.

I was trying to run the following:

```
roper_download(
    file_id = c(
      "USAIPOGNS2015-04",   # 2015
      "USAIPOGNS2014-04",   # 2014
      "USAIPOGNS2013-04",   # 2013
      "USAIPOGNS2012-05",   # 2012
      "USAIPOGNS2010-05"    # 2010
    ),
    download_dir = here::here("data/Gallup3")
  )
```
but I received this error:

```
Selenium message:session not created: This version of ChromeDriver only supports Chrome version 85
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T21:30:10'
System info: host: 'Jennifers-MacBook-Pro.local', ip: '2601:586:8301:6690:0:0:0:d324%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.5', java.version: '12.0.1'
Driver info: driver.version: unknown
remote stacktrace: 0   chromedriver                        0x000000010095d6b9 chromedriver + 4904633
1   chromedriver                        0x00000001008fcde3 chromedriver + 4509155
2   chromedriver                        0x000000010056cc06 chromedriver + 773126
3   chromedriver                        0x00000001004c7e62 chromedriver + 97890
4   chromedriver                        0x00000001004c477f chromedriver + 83839
5   chromedriver                        0x00000001004f3166 chromedriver + 274790
6   chromedriver                        0x00000001004f0173 chromedriver + 262515
7   chromedriver                        0x00000001004ca130 chromedriver + 106800
8   chromedriver                        0x00000001004cb0a3 chromedriver + 110755
9   chromedriver                        0x0000000100926032 chromedriver + 4677682
10  chromedriver                        0x0000000100933eca chromedriver + 4734666
11  chromedriver                        0x0000000100933b81 chromedriver + 4733825
12  chromedriver                        0x000000010090920e chromedriver + 4559374
13  chromedriver                        0x00000001009343f1 chromedriver + 4735985
14  chromedriver                        0x000000010091adea chromedriver + 4632042
15  chromedriver                        0x000000010094d46a chromedriver + 4838506
16  chromedriver                        0x00000001009639d7 chromedriver + 4930007
17  libsystem_pthread.dylib             0x00007fff70ae5109 _pthread_start + 148
18  libsystem_pthread.dylib             0x00007fff70ae0b8b thread_start + 15


Could not open chrome browser.
Client error message:
	 Summary: SessionNotCreatedException
 	 Detail: A new session could not be created.
	 Further Details: run errorDetails method
Check server log for further details.
Error in checkError(res) : 
  Undefined error in httr call. httr output: length(url) == 1 is not TRUE
```

I have redownloaded the ropercenter package, reinstalled Chrome, quit R, and rebooted and have gotten this error each time.

I was wondering if you know if this is due to an error on the Roper Center, my code, or a bug in the package.

For reference, I've checked my login credentials and they work.

Thank you so much for doing this and I apologize, again, for coming on here with this after we seemed to have figured it out last week.

Thank you!

**Comment by fsolt** [comment]
Thanks for reporting this, Jennifer.  The top line tells the problem:
`This version of ChromeDriver only supports Chrome version 85`
Just as we all grew happy with v84, Selenium has moved on to the *next* version of Chrome.  I see [here that v85 is the current beta version](https://omahaproxy.appspot.com) on all platforms.  (Sigh--I should have anticipated this; Selenium usually does want the beta version of Chrome.)  So, [update to the beta version of Chrome here](https://www.google.com/chrome/beta/), and it should be fine.  I'll update the docs.

**Comment by fsolt** [comment]
Closed by https://github.com/fsolt/ropercenter/commit/fe775cd272779cc3c506c9e04550ea9c641731e9
